<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #000000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}
nav {

				line-height:10%;
				background-color:#34deeb;
				width: 2%;
				float:left;
				padding:1%;	  
				color: black;
				position: fixed;
				left: 0;
			    top: 25%;


			}


			section {
                
			    line-height:130%;
				width:70%;
				float:right;
				padding:1%;	 	 
			}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 46px;
  text-decoration: none;
}

li a:hover {
  background-color: #34deeb;
}
img {
 
  float: right;
}
h1 {
  background-color: black;
  color: white;
  text-align: center;
}
h2 {
  background-color: black;
  color: white;
  text-align: right;
}
p {
  background-color: black;
  color: white;

  text-align: right;
}

.about{
   width: 100px;
   padding: 100px 0px;
   background-color: #000000
}
.about img {
    height: auto;
	width: 500px;
	border-radius: 8px;
}
.main{
   width:1130px;
   max-width: 95%;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.about-text h4{
   color: white;
   font-size: 75px;
   text-transform: capitalize;
   margin-butttom: 20px;
}
.about-text h6{
   color: white;
   letter-spacing: 1px;
   font-size: 22px;
   text-transform: capitalize;
   margin-butttom: 20px;
}.about-text p{
   color: #fff;
   letter-spacing: 0px;
   line-height:18px;
   font-size: 18px;
   margin-butttom: 4px;
}
button{
   background-color:#34deeb;
   color:white;
   text-decoration:none;
   border: 2px solid transparent;
   font-weight: bold;
   padding: 13px 30px;
   border-radius: 30px;
   transition: .4s;
}
button:hover{
    background-color:transparent;
	border: 2px solid #34deeb;
	cursor: pointer;
}
.filterDiv {
  float: left;
  background-color: #34deeb;
  color: #ffffff;
  width: 150px;
  line-height: 150px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #34deeb;
  cursor: pointer;
  width: 150px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
h2 {text-align: center;}
}
body{  
   background: #d8d8d8;  
 }  
h3 {text-align: center;}
    color: white;
}
 a:hover {
				background:black;
				color: white;
			}


			.vertical-menu {
			  width: 10%;
			  
			}

			.vertical-menu a {
			  background-color: #fff;
			  color: black;
			  display: block;
			  padding: 1%;
			  text-decoration: none;
			}

			.vertical-menu a:hover {
			  background-color: #34deeb;

			}

			.vertical-menu a.active {
			  background-color: #4CAF50;
			  color: white;
			}

			td
			{
			  background-color: #fff;
			}
			span.note {
              font-size:130%;
              color:red;
            }

			
			
			
		</style>
	</head>
	
	<body>
		<div class="container">
			<header id="Home">
			<img src="Images/marigona9.png" style="width:700px; height:500px;">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<h1><big><font face="Verdana">HI THERE</font><big></h1>
		<h1><font face="Verdana"><span style="color:black;font-weight:bold"><small>-------</small></span><small> IM MARIGONE 
		MUSLIU</small></font></h2>
		<p><i>I'm Computer Science Student</i></p>
		</header>
		
							

			   
			</header>
			<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
			 
			<nav class="vertical-menu">
				<ul id=menu>
					<a href="#Home"><h3>Home</h3></a>
					<a href="#About"><h3>About</h3></a>
					<a href="#Skills"><h3>Skills</h3></a>
					<a href="#Contact"><h3>Contact</h3></a>
				</ul>
			</nav>
			<section id="About">
				<img src="Images/computer.jpg" style="width:450px; height:250px;">
		  <br>
		  <br>
		  <div class="about-text">
		  <i class="fa fa-graduation-cap" aria-hidden="true"></i>
		    <h4><small>|About me|</small></h4>
			<h2>Developer & Designer</h2>

<div class="vl"></div>
			
		
			<p>I am Marigone Musliu, I live in Gjilan and at the same time I study there in the direction of computer science "Kadri Zeka".<span id="dots">...</span><span id="more"> I like coding a lot. I have been coding for 3 years as a front-end and I also like designing websites and photoshooting.I have attended various trainings, a year ago I attended trainings in HTML, CSS, JS and now this year I attended trainings for Python. Also, I have a very important hobby and that is painting which has helped me a lot both in the faculty and in training, I have beautiful ideas for the website, adjust the colors and many other things.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

</script>
		   
</section>
			</section>
            <section id="Skills">
	<h2>My Skills</h2>
<h2 style="color:white;">____________________________________________________________</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('80%')"> 80%</button>
  <button class="btn" onclick="filterSelection('70%')"> 70</button>
  <button class="btn" onclick="filterSelection('60%')"> 60%</button>
  <button class="btn" onclick="filterSelection('50%')"> 50%</button>
</div>

<div class="container">
  <div class="filterDiv 80%">Python</div>
  <div class="filterDiv 50%">PHP</div>
  <div class="filterDiv 80%">CSS</div>
  <div class="filterDiv 50%">yarn</div>
  <div class="filterDiv 80%">HTML</div>
  <div class="filterDiv 50%">npm</div>
  <div class="filterDiv 70%">P.shooting</div>
  <div class="filterDiv 70%">JS</div>
  <div class="filterDiv 60%">Styled JSX</div>
  <div class="filterDiv 70%">Flow</div>
  <div class="filterDiv 60%">Chai</div>
  <div class="filterDiv 60%">Ava</div>
  <div class="filterDiv 70%">Mocha</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</section>
	
			
			
			
			<section id="Contact">

				<h2 style="color:white;">____________________________________________________________</h2>
  <div class="contact">  
  <h3 style="color:white;">You can Contact me </h3>
      

<button type="button" onclick="alert('marigonamusliu48@gmail.com')">Email!</button>

-----------------------------------------------------------------------------------
<button type="button" onclick="alert('Marigone Musliu #2140')">Discord!</button>
 ----------------------------------------------------

<button type="button" onclick="alert('MarigoneMusliu')">Github!</button>
</section>
</body>
</html>